data/00/00/00/00/00.bin	c7f90537
data/00/00/00/00/01.bin	68a08c72
data/00/00/00/00/02.bin	a23e2aaf
data/00/00/00/00/03.bin	aa2d3bb2
data/00/00/00/00/04.bin	36f0e122
data/00/00/00/00/05.bin	11d56417
data/00/00/00/00/06.bin	883203e4
data/00/00/00/00/07.bin	fc260469
data/00/00/00/00/08.bin	e5fa1657
data/00/00/00/00/09.bin	e04204f5
data/00/00/00/00/10.bin	3517751a
data/00/00/00/00/11.bin	d2f74d5a
data/00/00/00/00/12.bin	fa469c46
data/00/00/00/00/13.bin	5273d634
data/00/00/00/00/14.bin	30d1301e
data/00/00/00/00/15.bin	db4a826a
data/00/00/00/00/16.bin	24d75d97
data/00/00/00/00/17.bin	f2b95d34
data/00/00/00/00/18.bin	8d9f5a81
data/00/00/00/00/19.bin	8976bab8
data/00/00/00/00/20.bin	247af5e8
data/00/00/00/00/21.bin	c63ef408
data/00/00/00/00/22.bin	6e2b09b4
data/00/00/00/00/23.bin	2106ca45
data/00/00/00/00/24.bin	97904f4f
data/00/00/00/00/25.bin	9704df83
data/00/00/00/00/26.bin	896857ac
data/00/00/00/00/27.bin	42278771
data/00/00/00/00/28.bin	e0e87014
data/00/00/00/00/29.bin	d5cb1d87
data/00/00/00/00/30.bin	91cb13ae
data/00/00/00/00/31.bin	a77b4a8b
data/00/00/00/00/32.bin	4e02f6db
data/00/00/00/00/33.bin	875e8ac0
data/00/00/00/00/34.bin	7869a500
data/00/00/00/00/35.bin	0aec7506
data/00/00/00/00/36.bin	632638eb
data/00/00/00/00/37.bin	4a474833
data/00/00/00/00/38.bin	0705ae0c
data/00/00/00/00/39.bin	1f64e792
data/00/00/00/00/40.bin	7ffa94a8
data/00/00/00/00/41.bin	49e370b5
data/00/00/00/00/42.bin	e964aab4
data/00/00/00/00/43.bin	a6352f49
data/00/00/00/00/44.bin	caaeb983
data/00/00/00/00/45.bin	97fa29f7
data/00/00/00/00/46.bin	5b9d4075
data/00/00/00/00/47.bin	28872f5d
data/00/00/00/00/48.bin	4dc866ac
data/00/00/00/00/49.bin	d6d92044
data/00/00/00/00/50.bin	06c25334
data/00/00/00/00/51.bin	c604f113
data/00/00/00/00/52.bin	b75555fa
data/00/00/00/00/53.bin	00d830e1
data/00/00/00/00/54.bin	c72fa0b8
data/00/00/00/00/55.bin	8258f02d
data/00/00/00/00/56.bin	5d44e673
data/00/00/00/00/57.bin	63ad3ea1
data/00/00/00/00/58.bin	6a783548
data/00/00/00/00/59.bin	143c458a
data/00/00/00/00/60.bin	4a609eb4
data/00/00/00/00/61.bin	49436c95
data/00/00/00/00/62.bin	225754ee
data/00/00/00/00/63.bin	bdaafbb4
data/00/00/00/00/64.bin	74fda06d
data/00/00/00/00/65.bin	07b01fed
data/00/00/00/00/66.bin	6621e6de
data/00/00/00/00/67.bin	b2042405
data/00/00/00/00/68.bin	de235a21
data/00/00/00/00/69.bin	cd026bfb
data/00/00/00/00/70.bin	25b95f0d
data/00/00/00/00/71.bin	5dd30eb9
data/00/00/00/00/72.bin	05ca8ab5
data/00/00/00/00/73.bin	8c1a667d
data/00/00/00/00/74.bin	adbbc8fe
data/00/00/00/00/75.bin	4ef28da8
data/00/00/00/00/76.bin	48e92bfa
data/00/00/00/00/77.bin	45457314
data/00/00/00/00/78.bin	4b5f21a4
data/00/00/00/00/79.bin	b651a007
data/00/00/00/00/80.bin	a083a2fc
data/00/00/00/00/81.bin	44d6e5d2
data/00/00/00/00/82.bin	60c554dc
data/00/00/00/00/83.bin	545f706d
data/00/00/00/00/84.bin	7c8d9c0e
data/00/00/00/00/85.bin	1b37b01c
data/00/00/00/00/86.bin	21141004
data/00/00/00/00/87.bin	f7f74d62
data/00/00/00/00/88.bin	6cbef5f1
data/00/00/00/00/89.bin	5e1b97a3
data/00/00/00/00/90.bin	207fe778
data/00/00/00/00/91.bin	3769fcba
data/00/00/00/00/92.bin	1afb6046
data/00/00/00/00/93.bin	5fc6904a
data/00/00/00/00/94.bin	00cbb98d
data/00/00/00/00/95.bin	ecbb1a50
data/00/00/00/00/96.bin	daef29b4
data/00/00/00/00/97.bin	70a5c691
data/00/00/00/00/98.bin	d8536d10
data/00/00/00/00/99.bin	a65a7b17
data/00/00/00/01/00.bin	aea0b59a
data/00/00/00/01/01.bin	4cf36dbb
data/00/00/00/01/02.bin	c2b20ba5
data/00/00/00/01/03.bin	ca9d86db
data/00/00/00/01/04.bin	3a261842
data/00/00/00/01/05.bin	ecea9dfc
data/00/00/00/01/06.bin	632f6db4
data/00/00/00/01/07.bin	58609554
data/00/00/00/01/08.bin	d969a93c
data/00/00/00/01/09.bin	123a6fcc
data/00/00/00/01/10.bin	c990a4cb
data/00/00/00/01/11.bin	7dbd00c6
data/00/00/00/01/12.bin	089728f8
data/00/00/00/01/13.bin	dde6f461
data/00/00/00/01/14.bin	53a87a57
data/00/00/00/01/15.bin	64e3799f
data/00/00/00/01/16.bin	1168d2ee
data/00/00/00/01/17.bin	c3204acf
data/00/00/00/01/18.bin	c4d83d49
data/00/00/00/01/19.bin	4df378a2
data/00/00/00/01/20.bin	9bba49c5
data/00/00/00/01/21.bin	3bfdc517
data/00/00/00/01/22.bin	469f6d7f
data/00/00/00/01/23.bin	a8175d63
data/00/00/00/01/24.bin	8e3d2b81
data/00/00/00/01/25.bin	fa78291f
data/00/00/00/01/26.bin	affe7f99
data/00/00/00/01/27.bin	c4849850
data/00/00/00/01/28.bin	f1b7c62f
data/00/00/00/01/29.bin	b9f65e76
data/00/00/00/01/30.bin	0c1bd5a5
data/00/00/00/01/31.bin	ecadf0e7
data/00/00/00/01/32.bin	4a46a605
data/00/00/00/01/33.bin	777d8c13
data/00/00/00/01/34.bin	3785eec9
data/00/00/00/01/35.bin	5f76f297
data/00/00/00/01/36.bin	2a77eee5
data/00/00/00/01/37.bin	32b5a67a
data/00/00/00/01/38.bin	83eadae9
data/00/00/00/01/39.bin	b275181c
data/00/00/00/01/40.bin	ce0fa737
data/00/00/00/01/41.bin	c37af898
data/00/00/00/01/42.bin	e397ac56
data/00/00/00/01/43.bin	9a62330f
data/00/00/00/01/44.bin	d6c07d5c
data/00/00/00/01/45.bin	306fe757
data/00/00/00/01/46.bin	4f34e5e7
data/00/00/00/01/47.bin	1bb4a2dd
data/00/00/00/01/48.bin	64110da0
data/00/00/00/01/49.bin	fb512d5a
data/00/00/00/01/50.bin	9e01defd
data/00/00/00/01/51.bin	677aa5c7
data/00/00/00/01/52.bin	43f914a3
data/00/00/00/01/53.bin	9e40fe2d
data/00/00/00/01/54.bin	311adc83
data/00/00/00/01/55.bin	d4d5bcfd
data/00/00/00/01/56.bin	5d19d439
data/00/00/00/01/57.bin	45a1331c
data/00/00/00/01/58.bin	d7b6ca8d
data/00/00/00/01/59.bin	d9d9218f
data/00/00/00/01/60.bin	8f2cabf8
data/00/00/00/01/61.bin	daf4a62e
data/00/00/00/01/62.bin	5be45c38
data/00/00/00/01/63.bin	da899d63
data/00/00/00/01/64.bin	e56cc4c0
data/00/00/00/01/65.bin	f50642ba
data/00/00/00/01/66.bin	2b6fbe86
data/00/00/00/01/67.bin	5b4f422c
data/00/00/00/01/68.bin	a6522fae
data/00/00/00/01/69.bin	700d06f0
data/00/00/00/01/70.bin	1123b09a
data/00/00/00/01/71.bin	5edaa524
data/00/00/00/01/72.bin	3cd29beb
data/00/00/00/01/73.bin	d2b98e9a
data/00/00/00/01/74.bin	78977e90
data/00/00/00/01/75.bin	dab75e79
data/00/00/00/01/76.bin	0c63b23d
data/00/00/00/01/77.bin	0d678be8
data/00/00/00/01/78.bin	5bc8f44e
data/00/00/00/01/79.bin	0b9694a4
data/00/00/00/01/80.bin	cf173bb5
data/00/00/00/01/81.bin	dfd00dd0
data/00/00/00/01/82.bin	08f73ff8
data/00/00/00/01/83.bin	b53c0f8d
data/00/00/00/01/84.bin	2b5a8c2b
data/00/00/00/01/85.bin	6204b599
data/00/00/00/01/86.bin	c6e3253a
data/00/00/00/01/87.bin	96c48b56
data/00/00/00/01/88.bin	dbc7c529
data/00/00/00/01/89.bin	8a9b0bb7
data/00/00/00/01/90.bin	631cb609
data/00/00/00/01/91.bin	0d937380
data/00/00/00/01/92.bin	2c595ae2
data/00/00/00/01/93.bin	b6a5d5e3
data/00/00/00/01/94.bin	fb9a1baa
data/00/00/00/01/95.bin	2d64474d
data/00/00/00/01/96.bin	2b1d2be5
data/00/00/00/01/97.bin	50ad29fe
data/00/00/00/01/98.bin	830089a1
data/00/00/00/01/99.bin	ac03f156
data/00/00/00/02/00.bin	9a77b5c1
data/00/00/00/02/01.bin	5f7ef10e
data/00/00/00/02/02.bin	a0694c2c
data/00/00/00/02/03.bin	94d18b84
data/00/00/00/02/04.bin	8a9753c8
data/00/00/00/02/05.bin	bcafa821
data/00/00/00/02/06.bin	578f307f
data/00/00/00/02/07.bin	2b25f73a
data/00/00/00/02/08.bin	6c8607cc
data/00/00/00/02/09.bin	a904e9b3
data/00/00/00/02/10.bin	aaf82dd6
data/00/00/00/02/11.bin	46a7bd8e
data/00/00/00/02/12.bin	583afd81
data/00/00/00/02/13.bin	eb751d6c
data/00/00/00/02/14.bin	fde8e379
data/00/00/00/02/15.bin	b90b81e2
data/00/00/00/02/16.bin	9af059a0
data/00/00/00/02/17.bin	d571d2ca
data/00/00/00/02/18.bin	0e0ea03d
data/00/00/00/02/19.bin	b3c09349
data/00/00/00/02/20.bin	4b6b1c47
data/00/00/00/02/21.bin	ccd3b13e
data/00/00/00/02/22.bin	6f4d797f
data/00/00/00/02/23.bin	19389def
data/00/00/00/02/24.bin	c0470728
data/00/00/00/02/25.bin	5499e4e7
data/00/00/00/02/26.bin	31e62708
data/00/00/00/02/27.bin	7e5b3bfe
data/00/00/00/02/28.bin	60afa5f0
data/00/00/00/02/29.bin	cae4935b
data/00/00/00/02/30.bin	98e44e95
data/00/00/00/02/31.bin	b194feba
data/00/00/00/02/32.bin	62534258
data/00/00/00/02/33.bin	32c032fc
data/00/00/00/02/34.bin	1d19801b
data/00/00/00/02/35.bin	f9762548
data/00/00/00/02/36.bin	536289b9
data/00/00/00/02/37.bin	c9146a95
data/00/00/00/02/38.bin	7a99c0f0
data/00/00/00/02/39.bin	4c51dc13
data/00/00/00/02/40.bin	2ec50189
data/00/00/00/02/41.bin	d0c23513
data/00/00/00/02/42.bin	c8b148dd
data/00/00/00/02/43.bin	da9bd9a5
data/00/00/00/02/44.bin	c14a0ae2
data/00/00/00/02/45.bin	70ac4e25
data/00/00/00/02/46.bin	bc680ade
data/00/00/00/02/47.bin	50dc8126
data/00/00/00/02/48.bin	c5271112
data/00/00/00/02/49.bin	272b8e74
data/00/00/00/02/50.bin	0aadb10f
data/00/00/00/02/51.bin	44bee41a
data/00/00/00/02/52.bin	aba2038e
data/00/00/00/02/53.bin	a9e33078
data/00/00/00/02/54.bin	16bee3af
data/00/00/00/02/55.bin	c4d10be2
data/00/00/00/02/56.bin	d69b1249
data/00/00/00/02/57.bin	67b2ece9
data/00/00/00/02/58.bin	6be86eb3
data/00/00/00/02/59.bin	815185ad
data/00/00/00/02/60.bin	6da128f3
data/00/00/00/02/61.bin	2149087a
data/00/00/00/02/62.bin	258dafaf
data/00/00/00/02/63.bin	e1e0df10
data/00/00/00/02/64.bin	3c2793ed
data/00/00/00/02/65.bin	516c986d
data/00/00/00/02/66.bin	7abc4c32
data/00/00/00/02/67.bin	83b342ac
data/00/00/00/02/68.bin	d2e3a67f
data/00/00/00/02/69.bin	4dac9574
data/00/00/00/02/70.bin	c57c9abd
data/00/00/00/02/71.bin	ce290f89
data/00/00/00/02/72.bin	923f49cc
data/00/00/00/02/73.bin	2c7bd581
data/00/00/00/02/74.bin	0b4aa63f
data/00/00/00/02/75.bin	93176283
data/00/00/00/02/76.bin	a228be05
data/00/00/00/02/77.bin	426d687d
data/00/00/00/02/78.bin	94734399
data/00/00/00/02/79.bin	299efc18
data/00/00/00/02/80.bin	89997103
data/00/00/00/02/81.bin	4f80df65
data/00/00/00/02/82.bin	5fffbf4a
data/00/00/00/02/83.bin	65719e36
data/00/00/00/02/84.bin	ba640c7b
data/00/00/00/02/85.bin	8805a7b8
data/00/00/00/02/86.bin	c8c2a861
data/00/00/00/02/87.bin	1aead737
data/00/00/00/02/88.bin	36852228
data/00/00/00/02/89.bin	a2770feb
data/00/00/00/02/90.bin	125178f5
data/00/00/00/02/91.bin	6ab078c3
data/00/00/00/02/92.bin	f39fa082
data/00/00/00/02/93.bin	5d6224e8
data/00/00/00/02/94.bin	3449b0b9
data/00/00/00/02/95.bin	88472fcb
data/00/00/00/02/96.bin	0078e889
data/00/00/00/02/97.bin	d814d840
data/00/00/00/02/98.bin	9e2c0cab
data/00/00/00/02/99.bin	bf1da3a5
data/00/00/00/03/00.bin	74807b66
data/00/00/00/03/01.bin	38b88ed4
data/00/00/00/03/02.bin	703cdc04
data/00/00/00/03/03.bin	25659921
data/00/00/00/03/04.bin	14211a4b
data/00/00/00/03/05.bin	36049d2e
data/00/00/00/03/06.bin	5c7290e7
data/00/00/00/03/07.bin	da8e0ea7
data/00/00/00/03/08.bin	1bff84b2
data/00/00/00/03/09.bin	a852d632
data/00/00/00/03/10.bin	6319e012
data/00/00/00/03/11.bin	b2628040
data/00/00/00/03/12.bin	330c2a56
data/00/00/00/03/13.bin	23863d05
data/00/00/00/03/14.bin	bd6bfb8a
data/00/00/00/03/15.bin	b8dd20f9
data/00/00/00/03/16.bin	db972716
data/00/00/00/03/17.bin	7a1bfbcc
data/00/00/00/03/18.bin	9e9a4acb
data/00/00/00/03/19.bin	4d85f0aa
data/00/00/00/03/20.bin	e7253b10
data/00/00/00/03/21.bin	d0d97b29
data/00/00/00/03/22.bin	5cdfae4e
data/00/00/00/03/23.bin	7e9160b8
data/00/00/00/03/24.bin	47695727
data/00/00/00/03/25.bin	fc1d9bba
data/00/00/00/03/26.bin	2ebfd273
data/00/00/00/03/27.bin	dff7e619
data/00/00/00/03/28.bin	6754df2e
data/00/00/00/03/29.bin	c02acf67
data/00/00/00/03/30.bin	f5d8625a
data/00/00/00/03/31.bin	f110b727
data/00/00/00/03/32.bin	d4819b74
data/00/00/00/03/33.bin	6adc477c
data/00/00/00/03/34.bin	287f6736
data/00/00/00/03/35.bin	36826007
data/00/00/00/03/36.bin	ded26ada
data/00/00/00/03/37.bin	20a08e9e
data/00/00/00/03/38.bin	21499bfa
data/00/00/00/03/39.bin	6ea94b54
data/00/00/00/03/40.bin	90604f23
data/00/00/00/03/41.bin	37692779
data/00/00/00/03/42.bin	6fbefe61
data/00/00/00/03/43.bin	5378958f
data/00/00/00/03/44.bin	943dcd68
data/00/00/00/03/45.bin	22ae2c4b
data/00/00/00/03/46.bin	5ac8d4ca
data/00/00/00/03/47.bin	ce143bb8
data/00/00/00/03/48.bin	3e98508e
data/00/00/00/03/49.bin	48827c3e
data/00/00/00/03/50.bin	5d456dce
data/00/00/00/03/51.bin	a4ace874
data/00/00/00/03/52.bin	beadb1a9
data/00/00/00/03/53.bin	df9f148e
data/00/00/00/03/54.bin	0974032e
data/00/00/00/03/55.bin	56a1489d
data/00/00/00/03/56.bin	aa7bec91
data/00/00/00/03/57.bin	f6508220
data/00/00/00/03/58.bin	da049a17
data/00/00/00/03/59.bin	a629dfda
data/00/00/00/03/60.bin	a9d6aceb
data/00/00/00/03/61.bin	0ac658d1
data/00/00/00/03/62.bin	8471f32e
data/00/00/00/03/63.bin	5c99d102
data/00/00/00/03/64.bin	2afdb8f4
data/00/00/00/03/65.bin	2bdc10ae
data/00/00/00/03/66.bin	a66ba30b
data/00/00/00/03/67.bin	f3830c01
data/00/00/00/03/68.bin	95543873
data/00/00/00/03/69.bin	b50316a7
data/00/00/00/03/70.bin	bea233d0
data/00/00/00/03/71.bin	4432c648
data/00/00/00/03/72.bin	e56d1741
data/00/00/00/03/73.bin	feec3c86
data/00/00/00/03/74.bin	623ce353
data/00/00/00/03/75.bin	9b6fa12f
data/00/00/00/03/76.bin	23122d32
data/00/00/00/03/77.bin	7d118fea
data/00/00/00/03/78.bin	a56210e2
data/00/00/00/03/79.bin	424ddc88
data/00/00/00/03/80.bin	86090dae
data/00/00/00/03/81.bin	c59d55c4
data/00/00/00/03/82.bin	b3d0cd0c
data/00/00/00/03/83.bin	c727c999
data/00/00/00/03/84.bin	94054544
data/00/00/00/03/85.bin	28b5b2be
data/00/00/00/03/86.bin	77147da8
data/00/00/00/03/87.bin	2723685d
data/00/00/00/03/88.bin	2642216e
data/00/00/00/03/89.bin	81144739
data/00/00/00/03/90.bin	94cc96ff
data/00/00/00/03/91.bin	8f3ca89d
data/00/00/00/03/92.bin	8f5605e5
data/00/00/00/03/93.bin	112d6839
data/00/00/00/03/94.bin	0e192597
data/00/00/00/03/95.bin	34ffca89
data/00/00/00/03/96.bin	c9fd4206
data/00/00/00/03/97.bin	9e69cce3
data/00/00/00/03/98.bin	301943e0
data/00/00/00/03/99.bin	152a85b1
data/00/00/00/04/00.bin	27f61030
data/00/00/00/04/01.bin	d5dc796a
data/00/00/00/04/02.bin	45e9a7c5
data/00/00/00/04/03.bin	f54dbac4
data/00/00/00/04/04.bin	8bd60a8e
data/00/00/00/04/05.bin	abba5706
data/00/00/00/04/06.bin	ecc5d32c
data/00/00/00/04/07.bin	46f0686e
data/00/00/00/04/08.bin	73e797e2
data/00/00/00/04/09.bin	a4932a82
data/00/00/00/04/10.bin	e45af81e
data/00/00/00/04/11.bin	532828ae
data/00/00/00/04/12.bin	9e8ff3db
data/00/00/00/04/13.bin	c48e2028
data/00/00/00/04/14.bin	5f3c8c1c
data/00/00/00/04/15.bin	daadd9ce
data/00/00/00/04/16.bin	3e38ef0b
data/00/00/00/04/17.bin	cee8ad83
data/00/00/00/04/18.bin	8ae0e33d
data/00/00/00/04/19.bin	eee85309
data/00/00/00/04/20.bin	fed8a785
data/00/00/00/04/21.bin	a750720f
data/00/00/00/04/22.bin	3f16495f
data/00/00/00/04/23.bin	336cacc7
data/00/00/00/04/24.bin	61e72f53
data/00/00/00/04/25.bin	d0ec822b
data/00/00/00/04/26.bin	f3198f1b
data/00/00/00/04/27.bin	cd0c0010
data/00/00/00/04/28.bin	7a06e194
data/00/00/00/04/29.bin	cfd4dbb1
data/00/00/00/04/30.bin	d4f2761e
data/00/00/00/04/31.bin	96244dfc
data/00/00/00/04/32.bin	2eba58c9
data/00/00/00/04/33.bin	d772e873
data/00/00/00/04/34.bin	2c5ffdc0
data/00/00/00/04/35.bin	cc91304c
data/00/00/00/04/36.bin	9ee058c3
data/00/00/00/04/37.bin	ba0ce60d
data/00/00/00/04/38.bin	4f6b82f5
data/00/00/00/04/39.bin	a30984ee
data/00/00/00/04/40.bin	96bc8bd7
data/00/00/00/04/41.bin	ed9c9b16
data/00/00/00/04/42.bin	c015b7ae
data/00/00/00/04/43.bin	fd0468c3
data/00/00/00/04/44.bin	1dbdd021
data/00/00/00/04/45.bin	33c949da
data/00/00/00/04/46.bin	e8c34a9b
data/00/00/00/04/47.bin	634ff527
data/00/00/00/04/48.bin	26732693
data/00/00/00/04/49.bin	ee4e7eab
data/00/00/00/04/50.bin	ec09eaf1
data/00/00/00/04/51.bin	c713b866
data/00/00/00/04/52.bin	c6740107
data/00/00/00/04/53.bin	afcf6db7
data/00/00/00/04/54.bin	b4af0e1c
data/00/00/00/04/55.bin	fd670b3d
data/00/00/00/04/56.bin	a572a187
data/00/00/00/04/57.bin	77f22d43
data/00/00/00/04/58.bin	765c7686
data/00/00/00/04/59.bin	075a193c
data/00/00/00/04/60.bin	11dd63a7
data/00/00/00/04/61.bin	c03f7f56
data/00/00/00/04/62.bin	2390bed1
data/00/00/00/04/63.bin	91c78617
data/00/00/00/04/64.bin	ef2f4bda
data/00/00/00/04/65.bin	ccc139f8
data/00/00/00/04/66.bin	bbc5b125
data/00/00/00/04/67.bin	d16d09e2
data/00/00/00/04/68.bin	07270323
data/00/00/00/04/69.bin	3c0370bf
data/00/00/00/04/70.bin	9199852a
data/00/00/00/04/71.bin	c2620f22
data/00/00/00/04/72.bin	85ef204f
data/00/00/00/04/73.bin	d1d86a43
data/00/00/00/04/74.bin	8aabc6a6
data/00/00/00/04/75.bin	7662400e
data/00/00/00/04/76.bin	b795493a
data/00/00/00/04/77.bin	21d8f195
data/00/00/00/04/78.bin	2fba8769
data/00/00/00/04/79.bin	47db5fd8
data/00/00/00/04/80.bin	a8edb7b8
data/00/00/00/04/81.bin	a2a87cad
data/00/00/00/04/82.bin	0b0cea42
data/00/00/00/04/83.bin	50098763
data/00/00/00/04/84.bin	026e09e1
data/00/00/00/04/85.bin	1696c32a
data/00/00/00/04/86.bin	88d60c06
data/00/00/00/04/87.bin	272ee6dc
data/00/00/00/04/88.bin	6021b4f9
data/00/00/00/04/89.bin	d8b4db48
data/00/00/00/04/90.bin	9867ab76
data/00/00/00/04/91.bin	f18bb645
data/00/00/00/04/92.bin	731cdd20
data/00/00/00/04/93.bin	30414756
data/00/00/00/04/94.bin	f0cd9e5e
data/00/00/00/04/95.bin	43939d5b
data/00/00/00/04/96.bin	1eaba9de
data/00/00/00/04/97.bin	f27fc14e
data/00/00/00/04/98.bin	d703520f
data/00/00/00/04/99.bin	14b77cba
data/00/00/00/05/00.bin	83f3bc1c
data/00/00/00/05/01.bin	152bc257
data/00/00/00/05/02.bin	d0527ca9
data/00/00/00/05/03.bin	b7b2b58e
data/00/00/00/05/04.bin	173184f4
data/00/00/00/05/05.bin	baff717c
data/00/00/00/05/06.bin	e2eec0b0
data/00/00/00/05/07.bin	01a55448
data/00/00/00/05/08.bin	529c11ba
data/00/00/00/05/09.bin	c6dff4f2
data/00/00/00/05/10.bin	06577f08
data/00/00/00/05/11.bin	1b69a244
data/00/00/00/05/12.bin	d5e0b8b2
data/00/00/00/05/13.bin	724f4066
